<html>
<head>
    <title>Ode to literature</title>
    <link rel="stylesheet" href="av.css">
</head>

<body class="nim">
    <div class="navbar">
        <a href="av.htm">Home</a>
        <a href="newsl.html">Newsletter</a>
        <div class="dropdown">
          <button class="dropbtn">Self
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="alls.html">All Self</a>
            <a href="poem.html">Poems</a>
            <a href="reviews.htm">Book Reviews</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <p id="navtext">Ode to Literature</p>
      </div>
    <div class="imgs">
        <table>
            <tr>
                <th><a href="p1.htm">
                        <img id="ggm" src="p1.jpg">&emsp;</a></th>
                <th><a href="reminder.htm">
                    <img id="fare" src="reminder.png">&emsp;</a></th>
                <th><a href="vu.html">
                    <img id="ggm" src="vu.png">&emsp;</a></th>
            </tr>
            <tr>
                <th>
                    <a href="p1.htm">
                        A Station&emsp;</a>
                </th>
                <th><a href="reminder.htm">
                    An&nbsp; Reminder&emsp;</a></th>
                <th>
                    <a href="vu.html">
                        A call to VIRTUAL YOU!&emsp;</a>
                </th>
                
            </tr>
            <tr>
                <th>
                    <a href="#">
                        &emsp;</a>
                </th>
                <th><a href="#">
                        &nbsp;&emsp;</a></th>
                <th><a href="#">
                    </a></th>
            </tr>
            <tr>
                <th>
                    <a href="#">
                        &emsp;</a>
                </th>
                <th><a href="#">
                        &nbsp;&emsp;</a></th>
                <th><a href="#">
                    </a></th>
            </tr>
            <tr>
                <th><a href="wai.html">
                        <img id="wai" src="2.jpg"></a></th>
                <th><a href="farewell.html">
                        <img id="fare" src="farewell.jpg">&emsp;</a></th>
                <th><a href="promise.htm">
                        <img id="wai" src="promise.png"></a></th><br>
            </tr>
            <tr>
                <th><a href="wai.html">
                    WHO AM I?
                </a></th>
                <th><a href="farewell.html">
                    A&nbsp; FAREWELL&emsp;</a></th>
                <th><a href="promise.htm">
                        A Promise
                    </a></th>
            </tr>
            <tr>
                <th>
                    <a href="#">
                        &emsp;</a>
                </th>
                <th><a href="#">
                        &nbsp;&emsp;</a></th>
                <th><a href="#">
                    </a></th>
            </tr>
            <tr>
                <th>
                    <a href="#">
                        &emsp;</a>
                </th>
                <th><a href="#">
                        &nbsp;&emsp;</a></th>
                <th><a href="#">
                    </a></th>
            </tr>
            <tr>
                <th><a href="tkam.htm">
                    <img id="fare" src="tkam.png">&emsp;</a></th>
                <th><a href="ggm.html">
                    <img id="ggm" src="ggm.jpeg">&emsp;</a></th>
                <!-- <th><a href="vu.html">
                    <img id="ggm" src="vu.png">&emsp;</a></th> -->
            </tr>
            <tr>
                <th><a href="tkam.htm">
                    To Kill a mockingbird&emsp;</a></th>
                <th>
                    <a href="ggm.html">
                        One Hundred Year's of Solitude&emsp;</a>
                </th>
                <!-- <th>
                    <a href="vu.html">
                        A call to VIRTUAL YOU!&emsp;</a>
                </th> -->
                
            </tr>
        </table>
        <br><br><br>
    </div>
</body>
</html>
